{
  "name": "backend-express",
  "version": "1.0.0",
  "description": "Fullstack dev with express and vue",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Erlangga Mardiansyah",
  "license": "MIT",
  "nodemonConfig": {
    "delay": 5000
  },
  "dependencies": {
    "@prisma/client": "^6.5.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "prisma": "^6.5.0"
  }
}
